
    <!-- Footer -->

  <footer class="row">
    <div class="large-12 columns">
      <hr>
      <div class="row">
        <div class="large-6 columns">
          <p>&copy; Copyright 2013 GenOuest platform - IRISA.</p>
        </div>
        <div class="large-6 columns">
          <ul class="inline-list right">
            <li><a href="https://www.e-biogenouest.org/">e-biogenouest</a></li>
            <li><a href="http://www.genouest.org">GenOuest platform</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  </body>
</html>
